<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: black;*/
}

/** {
    box-sizing: border-box;
}*/

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
/*.registerbtn {*/
    /*background-color: #4CAF50;
    color: white;*/
    /*padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}*/

.confirmbtn {
    width: auto;
    padding: 10px 18px;
}

.returnbtn{
	width: auto;
	padding: 10px 18px;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 align="center">Register</h1>
    <hr>
    
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" required>
	
    
    <label for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" required>
    
    <label for="clinicname"><b>Clinic name</b></label>
    <input type="text" placeholder="Enter Clinic Name" name="clinicname" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-confirm" required>
    
    <label for="tokencode"><b>Enter Token Code</b></label>
    <input type="password" placeholder="Token Code" name=tokencode" required>
    
	<input type="button" class="returnbtn" style="float:left;">Return
	<input type="hidden" name="Really" value=-2>
    <input type="submit" class="confirmbtn" style="float:right;" value="Confirm">
  </div>
  
</form>

</body>
</html>
