<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: black;*/
}

/** {
    box-sizing: border-box;
}*/

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.confirmbtn {
    width: auto;
    padding: 10px 18px;
}

.returnbtn{
	width: auto;
	padding: 10px 18px;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 align="center">Registration Confirmation</h1>
    <hr>
    
    <p for="fname"><b>First Name</b><b2 style="float:right;">Test</b2></p>
    
    <p for="lname"><b>Last Name</b><b2 style="float:right;">Test</b2></p>
    
    <p for="uname"><b>Username</b><b2 style="float:right;">Test</b2></p>
    
    <p for="psw"><b>Password</b><b2 style="float:right;" input type="password">Test</b2></p>
    
    <p for="email"><b>Email Address</b><b2 style="float:right;">Test</b2></p>
    
    <p for="role"><b>Role</b><b2 style="float:right;">Test</b2></p>
    
    <p for="tokencode"><b>Token Code</b><b2 style="float:right;">Test</b2></p>
        
    <p for="clinicname"><b>Clinic Name</b><b2 style="float:right;">Test</b2></p>
    
	<button type="button" class="returnbtn" style="float:left;">Return</button>
    <button type="submit" class="confirmbtn" style="float:right;">Confirm</button>
  </div>
  
</form>

</body>
</html>
