<!DOCTYPE html>
<html>
<head>
<style>
.top{
	padding:20px;
}
.container{
BORDER:1 px solid black;
overflow:hidden;
width:100%;
height:100%;
}
.column{
	float:left;
    height:100%;
    overflow-x:hidden;
    
}
.column.left{
	width:20%;
    border-right:1px solid black;
    position:fixed;
    left:0;
     
}
.column.right{
	width:20%;
    border-left:1px solid black;
    right:0;
    position:fixed;
}
.middle{
	margin-left:20%;
    margin-right:20%;
}
.gallery {
    margin: 10px; 
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    display:block;
      
}
.gallery img{
	width:100%;
    height:auto;
}
.desc {
    padding: 15px;
    text-align: center;
}
.middle.search-container {
  float: left;
}

.middle.input[type=text] {
  padding: 6px;
  margin: 8px; 
  font-size: 17px;
  border: none;
}

.middle.search-container button {
  float: right;
  padding: 6px;
 font-size: 10px;
  border: none;
  cursor: pointer;
}

#mybutton {
  position: fixed;
  bottom: 0;
  right: 5%;
}
</style>
</head>
<body>

<div class="top">

</div>
<div class="column left">
<h1>My First CSS Example</h1>
</div>
<div class="column right">
<div id="mybutton">
<button type="submit">Checkout</button>
</div>
</div>
<div class="middle">
<div class=" search-container">
<input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg"  width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="5terre.jpg" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>



</div>

</body>
</html>